application.name=mydemo

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
# If response compression is enabled.
server.compression.enabled=false
# Context path of the application.
server.context-path=/demo
# Display name of the application.
server.display-name=MySpringBootDemo
# When to include a "stacktrace" attribute.
server.error.include-stacktrace=never
# Path of the error controller.
server.error.path=/error
# Enable the default error page displayed in browsers in case of a server error.
server.error.whitelabel.enabled=true
# Server HTTP port.
server.port=9080
# Value to use for the Server response header (no header is sent if empty)
server.server-header=
# Path of the main dispatcher servlet.
server.servlet-path=/demo

spring.application.admin.enabled=true

# jetty
# Number of acceptor threads to use.
server.jetty.acceptors=
# Maximum size in bytes of the HTTP post or put content.
server.jetty.max-http-post-size=0
# Number of selector threads to use.
server.jetty.selectors=

# spring devtools
#spring.devtools.remote.secret=mysecret
# spring.devtools.restart.enabled=false
# spring.devtools.livereload.enabled=false

# log
org.springframework.boot.autoconfigure.logging.AutoConfigurationReportLoggingInitializer=debug

# redis 配置
#redis.host=127.0.0.1
#redis.port=6739